PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/startup-compass
OPENAI_API_KEY=sk-...
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n"
FIREBASE_REGION=us-central1
